# kuaixuewm

./: .gitignore  README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  privacy-policy-kuaixu.html
.github/workflows/: build-android.yml  build-apk.yml
android/: my-release-key.keystore
android/app/: build.gradle
android/app/src/main/java/com/kuaixuewm/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css  types.ts
src/utils/: qrHelpers.ts
