apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.kuaixuewm.app"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def storeFilePath = project.hasProperty('android.injected.signing.store.file') ? project.property('android.injected.signing.store.file') : System.getenv("KEYSTORE_FILE")
            def storePass = project.hasProperty('android.injected.signing.store.password') ? project.property('android.injected.signing.store.password') : System.getenv("KEYSTORE_PASSWORD")
            def keyAlias = project.hasProperty('android.injected.signing.key.alias') ? project.property('android.injected.signing.key.alias') : System.getenv("KEY_ALIAS")
            def keyPass = project.hasProperty('android.injected.signing.key.password') ? project.property('android.injected.signing.key.password') : System.getenv("KEY_PASSWORD")
            
            if (storeFilePath) {
                storeFile file(storeFilePath)
            }
            if (storePass) {
                storePassword storePass
            }
            if (keyAlias) {
                keyAlias keyAlias
            }
            if (keyPass) {
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

apply from: 'capacitor.build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
